quarkus.langchain4j.openai.base-url=http://localhost:64000/v1
quarkus.langchain4j.openai.api-key=sk-dummy
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.timeout=60s
